pds/pds/MainWindow.xaml

<Window x:Name="Mandafacile" x:Class="pds.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds"
        mc:Ignorable="d"
        Title="Mandafacile" Height="350" Width="525" Icon="send-file-xxl.png" AutomationProperties.Name="Mandafacile">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butt_invia" Content="Button" Grid.Column="1" Margin="341,276,37,0" VerticalAlignment="Top" Click="butt_invia_Click" Height="33"/>
        <ListBox Name="listBox" HorizontalContentAlignment="Stretch" Margin="10,22,10,57" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding foto_utente}"/>
                        <TextBlock Grid.Column ="1" Text="{Binding username}" />
                        <TextBlock Grid.Column ="2" Text="{Binding ip_address}" />
                        <TextBlock Grid.Column ="3" Text="{Binding port}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
